{
    "compilerOptions": {
        "target": "esnext",
        "esModuleInterop": true,
        "strict": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "types": [
            "node"
        ]
    }
}
